#coding=utf-8

'''

__name__属性：
    模块就是一个可执行的.py文件，一个模块被另一个程序引入。
我们不想让模块中的某些代码执行，可以用__name__属性来使程序仅调用模块中
一部分。


'''
#每一个模块都有一个__name__属性，当其值等于“__main__”时，
#表明该模块自身在执行

#当前文件如果为程序入口文件，则__name__属性的值为__main__d
import tracy3

tracy3.sayGood()

